<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endgame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/hang"
        android:layout_width="333dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Hanging:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/bluehangrobot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Robot 1   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/majorpenalties"
        android:layout_width="342dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="572dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Major Penalties:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redbackdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="612dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Red Alliance"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blueminorpenaltiescount"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="744dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redbackstage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="724dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Red Alliance"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluebackdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="612dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Blue Alliance"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redmajorpenaltiescount"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="632dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluebackdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="724dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Blue Alliance"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redminorpenaltiescount"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="744dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backstagepixels"
        android:layout_width="342dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="688dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Minor Penalties:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluemajorpenaltiescount"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="632dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redhangrobot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Robot 2   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/park"
        android:layout_width="340dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Parked:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blueparkrobot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Robot 2   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blueparkrobot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Robot 1   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redparkrobot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Robot 2   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redparkrobot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Robot 1   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/airplanerobot1"
        android:layout_width="339dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Airplane - Robot 1:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redairplanerobot1zone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 1   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redairplanerobot1zone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 2   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blueairplanerobot1zone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 1   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redairplanerobot1zone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 3   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blueairplanerobot1zone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 3   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blueairplanerobot1zone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 2   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/airplanerobot2"
        android:layout_width="339dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="416dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Airplane - Robot 2:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redairplanerobot2zone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 3   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blueairplanerobot2zone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="456dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 1   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blueairplanerobot2zone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 2   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redairplanerobot2zone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="456dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 1   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blueairplanerobot2zone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 3   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/redairplanerobot2zone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Zone 2   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redtotalscoreendgame"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="796dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:backgroundTint="@color/blue"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:backgroundTint="@color/blue"
        android:onClick="goBackToScore"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluetotalscoreendgame"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="796dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/redhangrobot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Robot 1   "
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/red"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/bluehangrobot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/raleway_medium"
        android:onClick="calculateScoreEndgame"
        android:text="Robot 2   "
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:thumbTint="@color/blue"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bluemajorpenaltiesadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="636dp"
        android:onClick="blueMajorPenaltiesAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_icon" />

    <ImageButton
        android:id="@+id/blueminorpenaltiesadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="748dp"
        android:onClick="blueMinorPenaltiesAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_icon" />

    <ImageButton
        android:id="@+id/redmajorpenaltiesadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="636dp"
        android:onClick="redMajorPenaltiesAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_icon" />

    <ImageButton
        android:id="@+id/redminorpenaltiesadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="748dp"
        android:onClick="redMinorPenaltiesAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_icon" />

    <ImageButton
        android:id="@+id/bluemajorpenaltiessubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="636dp"
        android:onClick="blueMajorPenaltiesSubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus_icon" />

    <ImageButton
        android:id="@+id/blueminorpenaltiessubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="748dp"
        android:onClick="blueMinorPenaltiesSubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus_icon" />

    <ImageButton
        android:id="@+id/redmajorpenaltiessubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="636dp"
        android:onClick="redMajorPenaltiesSubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus_icon" />

    <ImageButton
        android:id="@+id/redminorpenaltiessubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="748dp"
        android:onClick="redMinorPenaltiesSubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
