<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/totalscore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centerstagebackground">

    <TextView
        android:id="@+id/totalscoretitle"
        android:layout_width="398dp"
        android:layout_height="254dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Total Scores:"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redwinstitle"
        android:layout_width="398dp"
        android:layout_height="254dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Red Wins!"
        android:textColor="@color/red"
        android:textSize="72dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="332dp"
        android:layout_height="98dp"
        android:layout_marginTop="624dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/raleway_bold"
        android:onClick="goBackToEndgame"
        android:shadowColor="@color/darkblue"
        android:shadowRadius="100"
        android:text="Back"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashtitle"
        android:layout_width="398dp"
        android:layout_height="254dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redtotalscore"
        android:layout_width="196dp"
        android:layout_height="336dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="72dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculatebutton"
        android:layout_width="332dp"
        android:layout_height="98dp"
        android:layout_marginTop="456dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/raleway_bold"
        android:onClick="calculateScoreTotal"
        android:shadowColor="@color/darkblue"
        android:shadowRadius="100"
        android:text="Calculate"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluewinstitle"
        android:layout_width="398dp"
        android:layout_height="254dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Blue Wins!"
        android:textColor="@color/blue"
        android:textSize="72dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluetotalscore"
        android:layout_width="199dp"
        android:layout_height="334dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="72dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tietitle"
        android:layout_width="398dp"
        android:layout_height="254dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Tie?"
        android:textColor="@color/white"
        android:textSize="72dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

